.con-dash {
  width: 100vw;
  overflow-x: hidden;
  height: 100vh;
  background-color: #fafbff;
}
.box-dash {
  display: flex;
  overflow-x: hidden;
}

aside {
  box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  width: 15%;
  position: fixed;
  background-color: white;
  height: 100vh;
  display: flex;
  overflow-x: hidden;
  padding: 10px;
  gap: 30px;
  flex-direction: column;
}
aside .top {
  display: flex;
  width: 85%;
  margin-left: auto;
  align-items: center;

  height: 50px;
  gap: 10px;
  margin-right: auto;
  overflow: hidden;
  flex-direction: row;
}
.top strong {
  font-size: large;
}

.sidebar {
  display: flex;
  position: relative;
  width: 85%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  gap: 35px;
}
.sidebar a {
  display: flex;
  width: 95%;
  gap: 10px;
  position: relative;
  align-items: center;
  text-decoration: none;
  color: #9197b3;
  justify-content: start;
  margin: 0 auto;
}

.sidebar a strong {
  font-weight: 500;
}
.sidebar a .for {
  position: absolute;
  right: 0;
}

#active {
  padding: 5px;
  border-radius: 5px;
  background-color: #5932ea;
  color: white;
}
#active img {
  filter: brightness(0) invert(1) grayscale(1);
}
#profile {
  overflow: hidden;
  height: 50px;
  position: absolute;
  bottom: 50px;
}
#profile img {
  height: 40px;
  width: 40px;
}
#profile .n-e {
  display: flex;
  gap: 0;

  height: 50px;
  flex-direction: column;
}
.n-e p,
strong {
  margin: 0;
}
#profile .down {
  color: black;
  position: absolute;
  right: 0;
  font-size: large;
}
#profile .n-e strong {
  color: black;
  font-weight: 600;
}

.main-dash {
  width: 80%;
  padding-left: 20%;
  overflow-x: hidden;
}
.main-box {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.col-earns {
  padding: 20px;
  border-radius: 20px;
  width: 80%;
  gap: 50px;
  justify-content: center;

  align-items: center;
  background-color: white;
  box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  display: flex;
}
.col-earn {
  height: 100px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
}
.earn-cir-1,
.earn-cir-2,
.earn-cir-3 {
  height: 60px;
  width: 60px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
}
.earn-cir-1 {
  color: #00ac4f;
  background-color: #d3ffe7;
}
.earn-cir-2 {
  color: #0f5fc2;
  background-color: #caf1ff;
}
.earn-cir-3 {
  background-color: #ffa3cf;
  color: #da001a;
}
.earn-info {
  display: flex;
  height: 100px;
  gap: 0;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
}

.earn-info .data {
  display: flex;
  height: 30px;
  color: green;
  align-items: center;
}
.earn-info h2 span {
  font-weight: 400;

  font-size: medium;
}
.data .p-green {
  color: green;
  margin-right: 5px;
  font-weight: 500;
}
.data p {
  color: black;
}
.earn-info p,
.earn-info h2,
.earn-info .data {
  margin: 0; /* Remove default margins for the elements inside .earn-info */
}

.line {
  width: 2px;
  height: 100px;
  background-color: #f0f0f0;
}
.ai {
  font-size: large;
  font-weight: 500;
}
.con-qts {
  width: 83%;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  display: grid;
}
.qt {
  display: grid;
  height: 60px;
  box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 15px;
  border-radius: 15px;
  flex-direction: column;
}
.qt:hover {
  box-shadow: none;
}
.qt h2,
p {
  margin: 0;
}
.qt p {
  color: #acacac;
}
.qt span {
  font-weight: 400;
  font-size: medium;
}

.data-charts {
  width: 83%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.con-bar-chart {
  background-color: white;
  gap: 10px;
  border-radius: 13px;
  box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  padding: 15px;
  display: flex;
  flex-direction: column;
}
.con-bar-chart h2,
p {
  margin: 0;
}
.con-bar-chart .bar-chart {
  display: flex;
  gap: 20px;
}
.con-bar-chart p {
  color: #acacac;
}
.bar-mon {
  height: 230px;
  display: flex;
  position: relative;
  width: 36px;
  gap: 10px;
  flex-direction: column;
  justify-content: flex-end;
}
.bar-mon .mon {
  margin-left: 4px;
  width: 36px;
  font-weight: 500;
}

.bar-mon .bar {
  height: 100%;
  border-radius: 8px;
  background-color: #f2efff;
}
.pie-chart {
  padding: 0px;
  display: flex;
  position: relative;
  flex-direction: column;
  border-radius: 15px;
  justify-content: center;
  box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  align-items: center;
  background-color: white;
  width: 300px;
  height: 350px;
}
.pie-chart:hover {
  box-shadow: none;
}
.chart-data {
  display: flex;
  width: 100%;
  justify-content: space-around;
  position: absolute;
  bottom: 20px;
}
.pie-chart p {
  width: 80%;
  display: flex;
  color: #acacac;
  margin: auto;
  justify-content: center;
}
.single-data {
  display: flex;
  gap: 10px;

  justify-content: flex-start;
}

.figs p {
  color: black;
}
.figs {
  display: flex;
  flex-direction: column;
}
.figs p,
strong {
  margin: 0;
}

.con-pers {
  display: flex;
  width: 83%;
  margin-bottom: 20px;
  justify-content: space-between;
  margin-top: 30px;
  gap: 30px;
}

.box-admin {
  padding: 10px;
  display: flex;

  box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  flex-direction: column;
  justify-content: center;
  width: 400px;
  height: 210px;
  align-items: center;
  background-color: white;
  border-radius: 13px;
}
.box-admin:hover {
  box-shadow: none;
}
.box-disbursals:hover {
  box-shadow: none;
}
.box-admin h2 {
  width: 100%;
  display: flex;
  padding-left: 60px;
  justify-content: flex-start;
  margin: 0;
}
.box-disbursals {
  padding: 10px;
  display: flex;
  width: 450px;
  height: 210px;
  box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  flex-direction: column;
  justify-content: flex-start;
  background-color: white;
  border-radius: 13px;
}
.box-disbursals h2 {
  width: 100%;
  display: flex;
  padding-left: 40px;
  justify-content: flex-start;
  margin: 0;
}
.box-admin table {
  width: 400px;
  height: 200px;
}
.box-disbursals table {
  width: 450px;
  height: 200px;
}
th {
  border-bottom: 1px solid #e9edf7;
  color: #a3aed0;
  font-weight: 400;
}
.hover {
  display: none;
}
.bar-mon:hover .hover {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 3px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
}
.hover::after {
  content: "";
  height: 12px;
  background-color: rgba(0, 0, 0, 0.7);
  width: 12px;

  position: absolute;
  bottom: -5px;
  border-radius: 3px;
  transform: rotate(45deg);
}

.box-admin td {
  padding-left: 50px;
  text-align: justify;
  color: #2b3674;
  font-size: medium;

  font-weight: 700;
}
.box-disbursals td {
  padding-left: 50px;
  text-align: justify;
  justify-content: center;
  height: 30px;
  vertical-align: middle;

  color: #2b3674;

  font-size: medium;
  font-weight: 700;
}
#toggle {
  position: absolute;
  left: 5%;
  z-index: 3;
  cursor: pointer;
  top: 95%;
  scale: 1.5;
}

.toggle {
  width: max-content;

  padding: 15px;
}
.toggle .sidebar {
  width: 100%;
}
.toggle .sidebar a strong,
.toggle .sidebar a p,
.toggle .sidebar a .down,
.toggle .sidebar a .for {
  display: none;
}
.toggle .sidebar a {
  width: max-content;
}
.toggle .sidebar img {
  scale: 1.2;
}
.toggle .top strong {
  display: none;
}
.toggle .top {
  position: relative;
}
@media screen and (max-width: 700px) {
  .main-dash {
    width: 100vw;
    padding-left: 0;
  }
  .main-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    padding-left: 0;
  }
  .sidebar a strong,
  .sidebar a p,
  .sidebar a .down,
  .sidebar a .for {
    display: none;
  }
  .sidebar img {
    scale: 1.2;
  }
  .toggle {
    display: none;
  }

  .sidebar a {
    width: max-content;
  }
  aside {
    z-index: 3;
    width: max-content;
  }
  .sidebar {
    width: max-content;
    padding: 0;
  }
  .top strong {
    display: none;
  }
  .con-pers {
    width: 100%;
    position: relative;
    flex-direction: column;
    padding: 0;
  }
  .box-admin {
    width: 90%;
    align-content: center;
    margin: auto;
    display: flex;
    justify-content: center;
    padding-top: 10px;

    font-size: small;
  }
  .box-disbursals {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: auto;
  }
  .box-disbursals h2,
  .box-admin h2 {
    padding-left: 30px;
    justify-content: center;
    display: flex;
    width: 100%;
  }
  .con-bar-chart {
    width: 100%;
    gap: 10px;
  }
  .data-charts {
    width: 100%;
    display: flex;
    gap: 20px;

    flex-direction: column;
    position: relative;
  }
  .pie-chart {
    padding-top: 10px;
    width: 95%;
    margin: auto;
  }

  .box-disbursals td {
    padding-left: 30px;
    width: max-content;
  }
  .box-admin table,
  .box-disbursals table {
    width: max-content;
  }
  .bar-chart {
    gap: 5px;
  }
  .bar-mon {
    width: 20px;
    border-radius: 5px;
  }
  .con-qts {
    width: 95%;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    margin: auto;
  }
  .qt {
    padding: 10px;
  }
  .col-earns {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    gap: 10px;
    flex-direction: column;
    width: 95%;
    justify-content: center;
    padding: 0;
    height: max-content;
  }
  .col-earn {
    margin-left: 10px;
    width: max-content;
  }
  .col-earn .data {
    width: max-content;
  }

  .line {
    display: none;
  }
}
